global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 2048
  tune.ssl.default-dh-param 1024

defaults
  log global
  mode http

  # sets HAProxy to add X-Forwarded-For headers to each request
  option forwardfor

  # reduces latency between HAProxy and your users by closing connections but maintaining keep-alives.
  option http-server-close

  # allow you to look at the HAProxy stats page by going to your domain on /stats
  stats enable
  stats uri /stats
  stats realm HAproxy\ Statistics
  stats auth admin:admin

  option httplog
  option dontlognull

  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend www-http
  bind 0.0.0.0:8081

  # Adds http header to end of end of the HTTP request
  reqadd X-Forwarded-Proto:\ http

  default_backend demo-haproxy

frontend www-https
  bind 0.0.0.0:8443 ssl crt haproxy.pem

  # returns empty string, but the header is set
  http-request set-header X-SSL-Client-SHA1 %[ssl_c_sha1,hex]

  reqadd X-Forwarded-Proto:\ https
  default_backend demo-haproxy

backend demo-haproxy
  balance roundrobin
  server backend localhost:8080 check
  option httpchk GET /health
  http-check expect status 200
